XML/new3.xsd

<?xml version="1.0" encoding = "utf-8"?>  
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
<xs:element name="Каталог">
<xs:complexType>
   <xs:sequence>
   <xs:element name="Книга" type="xs:integer"/>
      <xs:element name="Название" type="xs:string"/>
      <xs:element name="Описание" type="xs:string"/>
<xs:element name="Авторы" minOccurs="1" maxOccurs="unbounded">
   <xs:sequence>
   <xs:complexType>
	  <xs:element name="ФИО" type="xs:string"/>
      <xs:element name="Биография" type="xs:string"/>
	  </xs:complexType>
   </xs:sequence>
   </xs:element>
      <xs:element name="Датапубликации" type="xs:string" minOccurs="0" maxOccurs="1"/>
   </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>


